<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tpMhkh" name="NeditVST" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="sgvVxZ" name="NeditVST">
    <GROUP id="{3CC86A09-BFA9-C1C7-F154-3FBFAAA37A60}" name="Source">
      <FILE id="IeJt7W" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="eivD6B" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="ZExjEk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="XWFLTk" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="CeHUNY" name="TransientDetector.cpp" compile="1" resource="0"
            file="../Source/TransientDetector.cpp"/>
      <FILE id="DCkotD" name="TransientDetector.h" compile="0" resource="0"
            file="../Source/TransientDetector.h"/>
      <FILE id="k3vzan" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="../Source/WaveformDisplay.cpp"/>
      <FILE id="QZJyuR" name="WaveformDisplay.h" compile="0" resource="0"
            file="../Source/WaveformDisplay.h"/>
      <FILE id="p9Xk2M" name="SubdivisionProbabilityGrid.cpp" compile="1" resource="0"
            file="../Source/SubdivisionProbabilityGrid.cpp"/>
      <FILE id="rT4wLb" name="SubdivisionProbabilityGrid.h" compile="0" resource="0"
            file="../Source/SubdivisionProbabilityGrid.h"/>
      <FILE id="h7Ym3Q" name="GranularStretcher.cpp" compile="1" resource="0"
            file="../Source/GranularStretcher.cpp"/>
      <FILE id="j2Fp8N" name="GranularStretcher.h" compile="0" resource="0"
            file="../Source/GranularStretcher.h"/>
      <FILE id="q4Wb7K" name="PlaybackStyleGrid.cpp" compile="1" resource="0"
            file="../Source/PlaybackStyleGrid.cpp"/>
      <FILE id="s6Hn2Y" name="PlaybackStyleGrid.h" compile="0" resource="0"
            file="../Source/PlaybackStyleGrid.h"/>
      <FILE id="w8Tc4R" name="SequencerGrid.cpp" compile="1" resource="0"
            file="../Source/SequencerGrid.cpp"/>
      <FILE id="y1Nb9F" name="SequencerGrid.h" compile="0" resource="0"
            file="../Source/SequencerGrid.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NeditVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NeditVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
